{
  "_args": [
    [
      {
        "raw": "cordova.plugins.diagnostic@^3.6.7",
        "scope": null,
        "escapedName": "cordova.plugins.diagnostic",
        "name": "cordova.plugins.diagnostic",
        "rawSpec": "^3.6.7",
        "spec": ">=3.6.7 <4.0.0",
        "type": "range"
      },
      "/Volumes/MACData/programing/programing11/projects/ssp/ssp-v91/node_modules"
    ]
  ],
  "_from": "cordova.plugins.diagnostic@>=3.6.7 <4.0.0",
  "_id": "cordova.plugins.diagnostic@3.6.7",
  "_inCache": true,
  "_location": "/cordova.plugins.diagnostic",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova.plugins.diagnostic-3.6.7.tgz_1504617048443_0.8411303423345089"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova.plugins.diagnostic@^3.6.7",
    "scope": null,
    "escapedName": "cordova.plugins.diagnostic",
    "name": "cordova.plugins.diagnostic",
    "rawSpec": "^3.6.7",
    "spec": ">=3.6.7 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.6.7.tgz",
  "_shasum": "5f69ee0900d5f9b23dc307d205c1b2e0ddbe03ee",
  "_shrinkwrap": null,
  "_spec": "cordova.plugins.diagnostic@^3.6.7",
  "_where": "/Volumes/MACData/programing/programing11/projects/ssp/ssp-v91/node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues"
  },
  "cordova": {
    "id": "cordova.plugins.diagnostic",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "cordova_name": "Diagnostic",
  "dependencies": {},
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5f69ee0900d5f9b23dc307d205c1b2e0ddbe03ee",
    "tarball": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.6.7.tgz"
  },
  "gitHead": "53ad96354a1df9461de00a332492eedd2b63837a",
  "homepage": "https://github.com/dpa99c/cordova-diagnostic-plugin#readme",
  "issue": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "android",
    "ios",
    "windows",
    "phonegap",
    "diagnostic",
    "wifi",
    "location",
    "gps",
    "camera",
    "bluetooth",
    "settings"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova.plugins.diagnostic",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-diagnostic-plugin.git"
  },
  "scripts": {},
  "types": "./cordova.plugins.diagnostic.d.ts",
  "version": "3.6.7"
}
